@keyframes fadeIn{
	0% {
		opacity: 	0;
		//transform: 	translateY(-20px)
	}
	100% {
		opacity: 	1;
		//transform: 	none;
	}
}

@keyframes fadeInDown{
	0% {
		opacity: 	0;
		transform: 	translateY(-20px)
	}
	100% {
		opacity: 	1;
		transform: 	none;
	}
}

@keyframes fadeOutUp {
	0% {
		opacity: 	1;
		transform: 	none;
	}
	100% {
		opacity: 	0;
		transform: 	translateY(-20px)
	}
}

@keyframes scaleIn {
	0% {
		opacity: 	0;
		transform: 	scale(1.1);
	}
	20% {
		opacity: 	1;
	}
	100% {
		opacity: 	1;
		transform: 	none;
	}
}

@keyframes spin {
	0% {
		transform: 	rotate( 0deg );
	}
	100% {
		transform: 	rotate( 360deg );
	}
}

@keyframes button-progress {
	0% {
		transform: 	translateX( 0 );
	}
	100% {
		transform: 	translateX( 200% );
	}
}

@keyframes popout {
	0% {
		transform: 	scale( 0 );
	}
	50% {
		transform: 	scale( 1.5 );
	}
	100% {
		transform: 	scale( 1 );
	}
}

@keyframes rotation{
	0%{
		transform: 	rotate( 0deg );
	}
	100%{
		transform: 	rotate( 360deg );
	}
}