//.page-circle-topics{
//    
//}

/*
.page-circle{
    .form--newpost{
        max-width:  @screen-mobile;
    }
}
*/



.page-circle-userlist{
    .col{
        position:   relative;
    }
    .avatarleft .user-controls{
        position:   relative;
        width:      30px;
        &:before{
            content:    "...";
            position:   absolute;
            z-index:    1;
            font-size:  1.75em;
            line-height:0;
            padding:    .15em 0 .65em 0;
            top:        .25em;
            border:     1px solid @base-border-color;
            border-radius: 3px;
            .theme( background-color, 50 );
            .theme( border-color, 200 );
            .theme( color, 400 );
            opacity:    .65;
            width:      100%;
            text-align: center;
        }
        &:hover:before{
            opacity:    1;
        }
        select{
            opacity:    0;
            position:   relative;
            z-index:    2;
            width:      100%;
            top:        .4em;
        }
    }
}