@code-bg:       hsl(0, 0, 92%);
@code-border:   hsl(0, 0, 82%);

.page-docs-front-end{
    code{
        display:    inline;
        font-size:  .875em;
        background: hsl(0, 0, 90%);
        padding:    .3em .45em;
        border-radius: 3px;
    }
}

.doc-sample{
    border:     1px solid hsl(0, 0, 85%);
    margin:     1em auto;
    padding:    2em 1em 1em 1em;
    overflow:   hidden;
    border-radius: 5px;
    position:   relative;
    &:before{
        content:    "SAMPLE";
        display:    inline-block;
        //margin:     -1em auto .5em -1em;
        font-size:  .75em;
        background: @code-border;
        width:      auto;
        padding:    0 .5em;
        text-align: center;
        color:      #fff;
        border-bottom-right-radius: 5px;
        position:   absolute;
        top:        0;
        left:       0;
        line-height:1.5em;
    }
    figure{
        margin:     1em -1em -1em -1em;
        padding:    1em;
        border-top: 1px solid @code-border;
        background: hsl(0, 0, 92%);
        overflow:   auto;
        min-height: 3.4em;
        max-height: 25vh;
        pre{
            display:    block;
            margin:     0 auto;
            font-size:  12px;
            line-height:1.5em;
            code{
                display:    block;
                font-size:  1em;
                background: transparent;
                border:     0;
                padding:    0;
                border-radius: 0;
                margin:     0;
            }
        }
    }
    
    [class^="row"] [class^="col"]{
        background: hsl(0, 0%, 91%);
        border-color:#fafafa;
    }
    
    &.mod-only-code{
        &:before{
            display:    none;
        }
        figure{
            margin-top: -1em;
            border-top: 0;
        }
    }
}



#doc-front-end-toc{
    font-size:  12px;
    line-height:1.7em;
    @media all and (max-width: @screen-t2){
        display:    none;
    }
}