.page-actortag {
  a:hover {
    text-decoration: none;
  }
  .row-actor {
    margin-top: 30px;
  }
  .col-actor .row {
    margin-top: 30px;
  }

  .actor-list {
    b {
      color: #ccc;
      font-weight: normal;
    }
    a {
      font-size: 14px;
    }
  }
}