.page-series{
  /*.row-16div .col-1 {
    border-right: 0;
  }*/
  .button {
    display:block;
    padding-left:0;
    padding-right:0;
  }

}
.bottom-text {
  width: 100%;
  position: absolute;
  padding: 0 10px;
  bottom: 0;
  left: 0;
  p {
    line-height: 1.1em;
    margin:   0;
  }
  span,b {
    font-size: 12px;
  }
  .time {
    float: right;
    line-height: 30px;
  }
}