.page-animateindex {
    .avatarleft .thumbnail {
        border: none;
    }
    .button-index {
        margin: 30px auto 0;
        display: table;
        padding: .5em 3em;
    }
    .col-aside {
        .button-user {
            margin: 0 0 5px 0;
        }
    }
    .mod-series {
        margin-top: 0;
        .col {
            margin: 0 0 10px 0;
        }
        .button {
            display: block;
            padding-left: 0;
            padding-right: 0;

            margin: 0;
        }
    }
    .mod-list {
        a.thumbnail {
            border: none;
        }

    }
    .mod-thread {
        .list-thread {
        }
        border: none;
        background-color: transparent;
        dl {
            //border: none;
        }
    }
}