.page-roledetail {
    .main-banner {
        .row-2col {
            min-height: 206px;
        }
    }
    .avatarleft {
        .caption {
            height: 54px;
        }
        .thumbnail {
            border: none;
            border-radius: inherit;
            img {
                width: 54px;
                height: 54px;
            }
        }
    }

}