.page-roledetail {
    .main-banner {
        .row-2col {
            min-height: 206px;
        }
    }
    .avatarleft {
        .caption {
            height: 54px;
        }
        .thumbnail {
            border: none;
            border-radius: inherit;
            img {
                width: 54px;
                height: 54px;
            }
        }
    }

    .col-main {
        .row-6div {
            .col-l {
                height: 300px;
                overflow: hidden;
            }
        }
        .button {
            margin: 30px auto 0;
            display: table;
        }
    }

}