#footer{
	position: 	absolute;
	width: 		100%;
	bottom: 	0;
	padding: 	20px 0;
	border-top: 1px solid hsl(0, 0%, 82.5%);
	background: hsl(0, 0%, 90%);
	font-size: 	.75em;
    .mod-iframe({
        display: 	none;
    });
	.editor-fullscreen({
        display: 	none;
    });
}