#header{
    //border-top: @nav-height solid transparent;
    width:      100%;
    padding-top:    @nav-height;
    padding-bottom: @header-nav-height;
    color:      #fff;
    position:   relative;
    cursor:     default;
    .theme( background-color, 900 );
    //.theme( border-top-color, 900 );
    background-image:   linear-gradient(to top, rgba(255,255,255,.75) @header-nav-height, transparent);
    
    z-index:    @zIndex-header;
    
    .layout-wrapper{
        height:     100%;
        padding-left:(@header-cover-width + 30);
    }
    
    h1, h1 a, h4{
        color:      #fff;
    }
    .mod-iframe({
        border-top-width:   0;
        padding-top:        0;
    });
	.editor-fullscreen({
        display: 	none;
    });
}

.header-title{
    height:     (@header-min-height - @header-nav-height);
    overflow:   visible;
    z-index:    2;
    width:      100%;
    left:       0;
    position:   relative;
    &:after{
        content:    "";
        .theme( background-color, 500 );
        opacity:    .85;
        position:   absolute;
        top:        (0 - @nav-height);
        left:       0;
        bottom:     0;
        width:      100%;
        //height:     100%;
        z-index:    -1;
    }
    &:before{
        content:    "";
        background: rgba(0, 0, 0, .5);
        //.theme( background-color, 900 );
        position:   absolute;
        top:        0;
        left:       0;
        width:      100%;
        height:     100%;
        z-index:    -2;
        display:    none;
    }
    .infos{
        font-size:  18px;
        line-height:18px;
        font-weight:100;
    }
    .star{
        display:    block;
        font-size:  .875em;
        font-weight:bold;
        padding:    .1em .3em .05em .3em;
        float:      left;
        margin:     -.15em .4em 0 0;
        background: rgba(255, 255, 255, .2);
        border:     1px solid rgba(255, 255, 255, .75);
        border-radius: 3px;
        &:before{
            content:    "\2605";
            padding-right: .25em;
            font-weight:normal;
        }
    }
    h1{
        font-size:  32px;
        line-height:40px;
        margin:     .25em 0;
        font-weight:400;
    }
    h4{
        font-size:  16px;
        line-height:18px;
        margin:     0;
        font-weight:400;
    }
}

.header-nav{
    .theme( background-color, 800 );
    position:   absolute;
    z-index:    3;
    bottom:     0;
    left:       0;
    width:      100%;
    height:     @header-nav-height;
    font-size:  18px;
    //.layout-wrapper{
    //    overflow:   visible;
    //}
    
    // 阴影
    &:after{
        content:    "";
        position:   absolute;
        z-index:    1;
        top:        100%;
        left:       0;
        width:      100%;
        height:     5px;
        background-image:   linear-gradient(to bottom, rgba(0,0,0,.25), transparent);
    }
}
    .header-nav-bar{
        line-height:@header-nav-height;
        overflow:   hidden;
        height:     100%;
        padding-right: 7em;
        .transition(transform, @header-sticky-transition-duration);
        a{
            .theme( color, 100 );
            float:      left;
            display:    block;
            padding:    0 1em;
            margin-right:.75em;
            height:     @header-nav-height;
            &:hover{
                color:  #fff;
                text-decoration: none;
            }
            &:active{
                .theme( color, 300 );
            }
            &.on{
                border-bottom:  4px solid #fff;
                color:  #fff !important;
                &:hover{
                    color:  inherit;
                    cursor: default;
                }
            }
            &:last-child{
                margin-right:   0;
            }
        }
    }

.header-cover{
    display:    block;
    position:   absolute;
    bottom:     0;
    left:       0;
    border:     10px solid transparent;
    .theme( border-color, 800 );
    width:      @header-cover-width;
    height:     @header-cover-height;
    z-index:    10;
    background: no-repeat 50% 38.2%;
    background-size: cover;
    transform-origin: 0 100%;
    .transition(transform, @header-sticky-transition-duration);
    img{
        display:    none;
    }
    //&:hover{
    //    .theme( border-color, 300 );
    //}
}

.header-subcribe{
    @height:    44px;
    width:      7em;
    height:     @height;
    position:   absolute;
    bottom:     ( (@header-nav-height - @height) / 2 );
    right:      0;
    appearance: none;
    border:     2px solid transparent;
    display:    block;
    .theme( background-color, 500 );
    .theme( color, 50 );
    .theme( border-color, 300 );
    border-radius: 3px;
    //position:   relative;
    overflow:   hidden;
    white-space:nowrap;
    text-align: center;
    line-height:(@height - 4);
    &:before{
        content:    "+";
        font-size:  2em;
        vertical-align: bottom;
        margin-right: 5px;
        display:    inline-block;
    }
    &:hover{
        color:  #fff !important;
        .theme( background-color, 400 );
        text-decoration: none;
    }
    &:active{
        color:  #fff !important;
        .theme( background-color, 600 );
    }
    &[disabled]{
        cursor:     default;
        &, &:hover, &:active{
            .theme( color, 50 ) !important;
            .theme( background-color, 500 ) !important;
        }
    }
    &[disabled="progress"]{
        &:after{
            content:    "";
            position:   absolute;
            bottom:     0;
            left:       0;
            width:      33.3333%;
            height:     4px;
            //background: #000;
            .theme(background-color, 100);
            animation: 	button-progress 1.2s linear infinite alternate;
        }
    }

    &[button="subcribe"]:before{
        animation: 	spin 1s ease-out;
        transform-origin: 50% 50%;
    }
    &[button="unsubcribe"]{
        .theme( background-color, 900 );
        .theme( border-color, 700 );
        &:hover{
            .theme( background-color, 600 );
            .theme( border-color, 600 );
        }
        &:active{
            .theme( background-color, 900 );
        }
        &:before{
            content:    @utf8-checkmark;
            font-size:  1.5em;
            animation: 	popout .5s ease-out;
        }
        &[is-hover]:hover:before{
            content:    @utf8-multiplication;
            font-size:  1.75em;
        }
    }
    &[button="reply"]:before{
        display:    none;
    }
}

.header-banner{
    position:   absolute;
    top:        0;
    left:       0;
    right:      0;
    bottom:     @header-nav-height;
    z-index:    1;
    display:    none;
    overflow:   hidden;
}
    .header-banner-img{
        position:   relative;
        width:      100%;
        height:     100%;
        background: no-repeat 50% 38.2%;
        background-size: cover;
        display:    block;
        background-position: 100vw 38.2%;
        img{
            position:   absolute;
            top:        1000%;
            left:       1000%;
            display:    block;
            width:      auto;
            height:     auto;
            max-width:  none;
        }
        &.is-loaded{
            span{
                position:   absolute;
                display:    block;
                width:      100%;
                height:     100%;
                left:       0;
                top:        0;
                background: no-repeat 50% 38.2%;
                background-size: cover;
                animation:  scaleIn 6s ease-out;
            }
        }
    }
    
.header-post-title{
    margin-top:     (0 - @nav-height);
    padding-top:    (@base-font-size * 1.5 + @nav-height);
    padding-bottom: 1.5em;
    border-bottom:  2px solid transparent;
    //.theme( background-color, 50 );
    background:     linear-gradient(to top, rgba(255,255,255,1) 1.5em, transparent);
    .theme( background-color, 900 );
    .theme( border-color, 900 );
    position:       relative;
    color:          #fff;
    &:after{
        content:    "";
        .theme( background-color, 500 );
        //opacity:    .85;
        opacity:    .7;
        position:   absolute;
        top:        0;
        left:       0;
        width:      100%;
        height:     100%;
        z-index:    1;
    }
    .layout-wrapper{
        z-index:    2;
    }
    h1{
        line-height:1.25em;
    }    
    h1 + .posttags{
        margin-top:     -1.25em;
    }
    .posttags{
        overflow:   hidden;
        .tag{
            float:          left;
            margin-right:   .5em;
            .theme( background, 600 );
            .theme( border-color, 100 );
        }
        a.tag{
            color:  #fff;
            &:hover{
                .theme( background, 400 );
            }
            &:active{
                .theme( background, 800 );
            }
        }
    }
    a.back{
        .theme( color, a100 );
        display:    inline-block;
        &:before{
            content:    "«";
            display:    block;
            .theme( background, a100 );
            border:     2px solid #000;
            .theme( border-color, 100 );
            .theme( color, 500 );
            width:      26px;
            height:     26px;
            line-height:20px;
            font-size:  24px;
            margin-right: 6px;
            text-align: center;
            border-radius: 50%;
            float:      left;
        }
        //& + h1{
        //    margin-top:     .5em;
        //}
        &:hover:before{
            .theme( background, 50 );
            .theme( border-color, 50 );
        }
        .mod-iframe({
            display:    none;
            & + h1{
                margin-top:     0;
            }
        })
    }
}

.header-post-content{
    margin-bottom:  1.5em;
    padding-top:    1.5em;
}







#header.mod-banner,
#header.mod-circle{
    .header-banner{
        display:    block;
    }
}




#header.mod-banner{
    @title-height:  40%;
    .header-title{
        height:     300px;
        min-height: 300px;
        height:     40vh;
        //position:   absolute;
        //bottom:     @header-nav-height;
        &:before, &:after{
            height:     @title-height;
            top:        auto;
            bottom:     0;
        }
        &:after{
            .theme( background-color, 900 );
            opacity:    .5;
        }
        &:before{
            display:    block;
        }
        h1{
            margin:     .1em auto;
        }
    }
    .header-title > .layout-wrapper{
        height:     @title-height;
        top:        (100% - @title-height);
    }
    @supports ( max-height: 90vh ){
        &.is-banner-loaded{
            max-height:     90vh;
            .header-title{
                position:   absolute;
                bottom:     @header-nav-height;
            }
            @media all and (max-width: @screen-t1){
                max-height:     50vw;
            }
            @media all and (max-width: @screen-mobile){
                max-height:     40vh;
            }
        }
    }
}







#header.mod-post,
#header.mod-circle{
    .layout-wrapper{
        padding-left:0;
    }
}




#header.mod-post{
    //.theme( background, 50 );
    background: @base-background-color;
    //.theme( color, 900 );
    color:  @base-color-main;
    .header-cover{
        display:    none;
    }
}







#header.mod-title{
    padding-bottom: 0;
    .layout-wrapper{
        padding-left:0;
    }
    .header-title{
        height:     auto;
        padding-top:1.5em;
        padding-bottom:1.5em;
        text-align: center;
    }
    .header-nav{
        display:    none;
    }
}









#header.mod-circle{
    @cover-size:    175px;
    .header-title:after{
        opacity:    .5;
    }
    .header-title{
        text-align: center;
        height:     340px;
        min-height: 340px;
        height:     45vh;
        padding-bottom: .5em;
        h1{
            margin:     .15em auto;
        }
    }
    .header-cover{
        position:   relative;
        bottom:     auto;
        //top:        50px;
        left:       auto;
        margin:     0 auto 1em auto;
        //margin-left:(0 - @cover-size / 2);
        width:      @cover-size;
        height:     @cover-size;
        border-radius: 50%;
    }
}









#header.mod-hidden{
    padding:    0;
}








@media all and (max-width: @screen-t1){
    #header{
        .layout-wrapper{
            padding-left:(@header-cover-width * .75 + 30);
        }
    }
    .header-title{
        height:     (@header-min-height * .75 - @header-nav-height);
    }
    .header-nav{
        font-size:  16px;
    }
    .header-cover{
        width:      @header-cover-width * .75;
        height:     @header-cover-height * .75;
    }
    .header-nav-bar{
        padding-right: 6em;
    }
    .header-subcribe{
        width:      6em;
        //&:before{
        //    vertical-align: middle;
        //}
    }
    #header.mod-banner{
        @title-height:  45%;
        .header-title{
            height:     (300px * .85);
            min-height: 0;
            &:before, &:after{
                height:     @title-height;
            }
        }
        .header-title > .layout-wrapper{
            height:     @title-height;
            top:        (100% - @title-height);
        }
    }
}

@media all and (max-width: @screen-t2){
    .header-title > .layout-wrapper{
        padding-left:(@header-cover-width * .65 + 20) !important;
    }
    .header-title{
        height:     (@header-min-height * .625 - 5);
        .infos{
            font-size:  15px;
            line-height:17px;
        }
        .star{
            margin-top: -.1em;
        }
        h1{
            font-size:  26px;
            line-height:30px;
        }
        h4{
            font-size:  14px;
            line-height:16px;
        }
    }
    .header-nav > .layout-wrapper{
        padding-left:    0 !important;
    }
    .header-cover{
        width:      @header-cover-width * .65;
        height:     @header-cover-height * .6;
        bottom:     @header-nav-height;
        border-bottom-width: 0;
    }
    .header-nav-bar{
        padding-right: 5em;
    }
    .header-subcribe{
        width:      5em;
    }
    #header.mod-banner{
        @title-height:  50%;
        .header-title{
            height:     (300px * .75);
            &:before, &:after{
                height:     @title-height;
            }
            h1{
                margin:     .25em auto;
            }
        }
        .header-title > .layout-wrapper{
            height:     @title-height;
            top:        (100% - @title-height);
        }
    }
    #header.mod-title,
    #header.mod-circle{
        .header-title > .layout-wrapper{
            padding-left:0 !important;
        }
    }
    #header.mod-circle{
        .header-title{
            height:   300px;
            min-height:0;
        }
        .header-cover{
            border-bottom-width:    10px;
        }
    }
}

@media all and (max-width: @screen-mobile){
    .header-title .vmiddle-body,
    .header-cover{
        left:       -16px;
    }
    .header-nav-bar{
        margin-left:    -24px;
        a{
            flex:   0 0 auto;
            &:first-child{
                margin-left:    8px;
            }
            &:last-child{
                margin-right:   24px;
            }
        }
    }
    //.header-subcribe{
    //    right:      -16px;
    //}
    .header-nav-bar-body{
        overflow:   auto;
        display:    flex;
        height:     (@header-nav-height + 20);
    }
    #header.mod-circle{
        .header-title{
            height:   250px;
        }
        .header-title .vmiddle-body{
            left:   auto;
        }
        .header-cover{
            width:  125px;
            height: 125px;
        }
    }
}

@media all and (max-width: @screen-t5){
    .header-nav-bar{
        margin-left:    -16px;
        padding-right:  ~"calc( 5em - 8px )";
        a{
            &:first-child{
                margin-left:    0;
            }
            &:last-child{
                margin-right:   16px;
            }
        }
    }
    .header-subcribe{
        right:      -8px;
    }
    #header.mod-banner{
        @title-height:  60%;
        .header-title{
            &:before, &:after{
                height:     @title-height;
            }
        }
        .header-title > .layout-wrapper{
            height:     @title-height;
            top:        (100% - @title-height);
        }
    }
}









// sticky header
.mod-header-sticky{
    @media all and (min-height: @header-sticky-min-height){
        .header-nav{
            position:   fixed;
            bottom:     auto;
            top:        @nav-height;
        }
        .header-cover{
            /*
            width:      @header-cover-width-tiny;
            height:     @header-cover-height-tiny;
            border-width: 2px;
            top:        0;
            bottom:     auto;
            */
            @scale:     unit(@header-cover-height-tiny / @header-cover-height);
            transform:  scale(@scale) translateY( ((@header-cover-height - @header-cover-height-tiny) * @scale + 2 / @scale) );
        }
        .header-nav-bar{
            transform:  translateX( (@header-cover-width-tiny - @header-cover-width) - 10 );
        }
        #header.mod-post,
        #header.mod-circle{
            .header-cover,
            .header-nav-bar{
                transform: none;
            }
        }
    }
    
    @media all and (min-height: @header-sticky-min-height) and (max-width: @screen-t1){
        .header-cover{
            @scale:     unit(@header-cover-height-tiny / (@header-cover-height * .75));
            transform:  scale(@scale) translateY( ((@header-cover-height - @header-cover-height-tiny) * @scale - 10 / @scale) );
        }
        .header-nav-bar{
            transform:  translateX( (@header-cover-width-tiny - @header-cover-width) * .75 - 10 );
        }
    }
    
    @media all and (min-height: @header-sticky-min-height) and (max-width: @screen-t2){
        .header-cover{
            transform:  none;
        }
        .header-nav-bar{
            transform:  none;
        }
    }
}