
.circle-relative {
    position: relative;
    margin-right: -20px;

    li {
      float: left;
      width: 314px;
      margin-right: 20px;
      position: relative;
      .attion-btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 10px;
        border: 1px solid #eaeaea;
        height: 24px;
        line-height: 24px;
      }
      .attion-btn:hover {
        color: #00b7ee;
      }
    }
    .circle-img {
        width: 78px;
        height: 78px;
        overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
  .circle-info {
    padding-left: 90px;
    h5 {
      font-size: 18px;
      margin-bottom: 32px;
    }
    a {
      color: #666;
    }
    .p-num {
      margin-right: 15px;
    }

  }
}