@iconfont-revision: 20160107;

@font-face {
	font-family: 'icon';
	src:url('../assets/fonts/icomoon.eot?@iconfont-revision');
	src:url('../assets/fonts/icomoon.eot?@iconfont-revision#iefix') format('embedded-opentype'),
		url('../assets/fonts/icomoon.ttf?@iconfont-revision') format('truetype'),
		url('../assets/fonts/icomoon.woff?@iconfont-revision') format('woff'),
		url('../assets/fonts/icomoon.svg?@iconfont-revision#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[icon]:before{
	font-family:	'icon';
	content:		attr(icon);
	speak:			none;
	vertical-align:	text-middle;
	display:		inline-block;
	padding-right:	0.25em;
	font-weight:	lighter !important;
	font-style:		normal !important;
	min-width:		1.15em;
	text-align: 	center;
}

@icon-envelop5: 	"\ea34";
@icon-twitter: 		"\eef5";
@icon-sina-weibo: 	"\eef9";
@icon-github: 		"\ef0f";
@icon-codepen: 		"\ef47";
@icon-npm: 			"\ef10";
@icon-sphere: 		"\ec91";

[icon="envelop5"]:before		{content: @icon-envelop5 !important;}
[icon="twitter"]:before			{content: @icon-twitter !important;}
[icon="sina-weibo"]:before		{content: @icon-sina-weibo !important;}
[icon="github"]:before			{content: @icon-github !important;}
[icon="codepen"]:before			{content: @icon-codepen !important;}
[icon="npm"]:before				{content: @icon-npm !important;}
[icon="sphere"]:before			{content: @icon-sphere !important;}
