@aside-max-width: 	460px;

aside{
	position: 	fixed;
	width: 		40%;
	max-width: 	@aside-max-width;
	height: 	100%;
	background: ~"url(../assets/images/self.jpg) 50% 38.2% / cover";
	color: 		#fff;
	text-shadow:1px 1px 2px #000;
	a{
		color: 	hsl(@hue, 100%, 85%);
		text-decoration: none;
		&:hover{
			color: #fff;
		}
	}
	h1{
		font-size: 	32px;
		margin-bottom: 0;
	}
	h2{
		font-size: 	20px;
		font-weight:lighter;
		margin-top: 0;
	}
	dl{
		font-size: 	16px;
		overflow: 	hidden;
	}
	dt{
		margin-left:1em;
		position: 	relative;
		&:before{
			@size: 		.4em;
			content: 	'';
			position: 	absolute;
			border: 	@size solid transparent;
			border-right: 0;
			border-left-color: hsl(@hue, 100%, 50%);
			left: 		-1em;
			top: 		50%;
			margin-top: (0 - @size);
		}
	}
	dd{
		margin-left: 0;
	}
	.status{
		dt, dd{
			float: 	left;
		}
		dd{
			padding: 	0 .5em;
			margin-left:.5em;
			text-shadow:none;
			&.accept{
				background: 	hsl(90, 75%, 35%);
				border-radius: 	5px;
			}
		}
	}
	.contact{
		dd{
			display: 	block;
			float: 		left;
			margin-left:1em;
		}
	}
	&:before{
		content: 	'';
		top: 		0;
		right: 		0;
		bottom: 	0;
		left: 		0;
		background: rgba(0,0,0,.1);
		z-index: 	1;
		position: 	absolute;
	}
	&>.wrapper{
		position: 	absolute;
		left: 		0;
		bottom: 	0;
		width: 		100%;
		z-index: 	5;
		padding: 	20px 0 20px 40px;
		&:after{
			content: 	'';
			top: 		0;
			right: 		0;
			bottom: 	0;
			left: 		0;
			background: linear-gradient(to bottom, transparent, rgba(0,0,0,.35) 25%);
			z-index: 	-1;
			position: 	absolute;
		}
		@media all and (max-width: 800px){
			padding-left: 	20px;
		}
	}
}

#layout:before{
	content: 	'';
	display: 	block;
	width: 		40%;
	max-width: 	~"calc(@{aside-max-width} + 0px)";
	height: 	100%;
	float: 		left;
}

main{
	float: 		left;
	min-height:	100%;
	width: 		~"calc(100% - @{aside-max-width})";
	min-width: 	60%;
	
	&>.wrapper{
		padding: 	0 20px 40px 40px;
		@media all and (max-width: 1200px){
			padding-left: 	20px;
		}
	}
	
	a{
		color: 	hsl(@hue, 100%, 40%);
		text-decoration: none;
		&:hover{
			color: hsl(@hue, 100%, 20%);
		}
		&:active{
			color: hsl(@hue, 20%, 60%);
		}
	}
}

dl.project{
	overflow: 		hidden;
	padding-left: 	110px;
	border-top: 	1px solid hsla(@hue, 100%, 20%, .1);
	margin-top: 	15px;
	padding-top: 	15px;
	//background: 	linear-gradient(to bottom, transparent 0, rgba(255,255,255,.75) 1px, transparent 20px);
	dt{
		img{
			float: 		left;
			display: 	block;
			width: 		auto;
			height: 	auto;
			min-height: 100px;
			max-height: 100px;
			margin-left:-110px;
		}
		font-size: 	20px;
		line-height:1.2;
		margin-bottom: .5em;
	}
	dd{
		margin: 	0;
	}
	.links{
		margin-top: .5em;
		a{
			margin-right: 	1em;
		}
	}
}

@media all and (max-width: 720px){
	aside{
		position: 	relative;
		width: 		100%;
		max-width: 	none;
		height: 	300px;
		background-position: 61.8% 32%;
		&:before{
			background: rgba(0,0,0,.4);
		}
		&>.wrapper{
			padding: 	10px 10px 0 10px;
			&:after{
				display: 	none;
			}
		}
	}
	#layout:before{
		display: 	none;
	}
	main{
		float: 		none;
		width: 		auto;
		min-width: 	0;
		margin-top: 40px;
		min-height: 0;
	}
}