.card{
    background:     #fff;
    border:         1px solid @base-border-color;
    border-radius:  5px;
    box-shadow:     0 2px 2px rgba(0, 0, 0, .125);
    padding:        .75em 16px;
    margin-bottom:  1.5em;
    overflow:       hidden;

    h2, h3, h4, h5, h6{
        &:first-child{
            border-bottom:  1px solid @base-border-color;
            margin:         0 -16px 1em -16px;
            padding:        0 16px .75em 16px;
            & + h2, & + h3, & + h4, & + h5, & + h6{
                margin-top:     0;
            }
        }
    }

    .card-actions{
        border-top:     1px solid @base-border-color;
        margin:         1.5em -16px -.75em -16px;
        padding:        .5em 16px .75em 16px;
        background:     @base-background-color;
    }
}