.ratiobox{
    position:   relative;
    width:      100%;
}

.ratio-3x2{
    height:         0;
    padding-bottom: percentage( 2 / 3 );
}
.ratio-2x3{
    height:         0;
    padding-bottom: percentage( 3 / 2 );
}

.ratio-5x4{
    height:         0;
    padding-bottom: percentage( 4 / 5 );
}
.ratio-4x5{
    height:         0;
    padding-bottom: percentage( 5 / 4 );
}

.ratio-16x9{
    height:         0;
    padding-bottom: percentage( 9 / 16 );
}
.ratio-9x16{
    height:         0;
    padding-bottom: percentage( 16 / 9 );
}

.ratio-16x10{
    height:         0;
    padding-bottom: percentage( 10 / 16 );
}
.ratio-10x16{
    height:         0;
    padding-bottom: percentage( 16 / 10 );
}