<!DOCTYPE html>
<html>

<head>
    <title>白银之手（轻风之语）暗夜要塞团队计划</title>

    <base target="_self">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- IE/Edge -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="copyright" content="Copyright (c) diablohu.com">

    <meta name="theme-color" content="#1a0f08" />

    <style type="text/css">
        body {
            background: #1a0f08;
            color: #c09a67;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Roboto, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Lucida Grande", "Liberation Sans", "Microsoft YaHei UI", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif, caption;
            line-height: 1.5em;
        }

        .wrapper{
            max-width: 640px;
            margin: 0 auto;
            padding: 1rem;
            position: relative;
        }

        strong{
            color:  #fff;
        }

        h1{
            display: block;
            font-size: 2.5rem;
        }
            h1 .guild{
                display: block;
                font-size: .5em;
            }
            h1 strong{
                line-height: 1.1em;
            }

        .banner{
            position: relative;
            display: block;
            float: right;
            z-index: -1;
            width: 216px;
            max-width: 40vw;
            margin-left: 1rem;
        }
            .banner span{
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                padding-bottom: 111.11111%;
                background: url(banner.png) no-repeat 50% 0%;
                background-size: contain;
            }
        
        ul{
            margin-left: 0;
            padding-left: 1em;
        }
        ul ul{
            padding-left: 2em;
        }
        li{
            margin-left: 0;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <span class="banner"><span></span></span>

        <h1>
            <span class="guild">白银之手</span>
            <strong>暗夜要塞团队计划</strong>
        </h1>

        <ul>
            <li>主打英雄难度，史诗难度短期内无法开荒</li>
            <li>如无意外，21:00开始组队，21:30开打</li>
            <li>请关注游戏内日历中的团队邀请</li>
            <li><strong>Raid计划</strong>
                <ul>
                    <li>周四、周五：英雄难度暗夜要塞
                        <ul>
                            <li>组队要求<ul>
                                <li><strong>实际装等870</strong></li>
                                <li>高级植物学家特尔安、提克迪奥斯、大魔导师艾利桑德、古尔丹<ul>
                                    <li>血量至少300万（包括萨瓦里克、个人护盾技能等加成）</li>
                                    <li>DPS职业：克洛苏斯和占星师艾塔乌斯战斗有效DPS至少40万</li>
                                </ul></li>
                            </ul></li>
                        </ul>
                    </li>
                    <li>周六：普通难度暗夜要塞
                        <ul>
                            <li>目标：全通</li>
                            <li>组队要求：<strong>实际装等850</strong></li>
                            <li>植物学家开始有战斗压力，实战表现不行只能说声抱歉，还请提升个人实力</li>
                            <li>现公开接受位置预约，详见游戏内日历</li>
                        </ul>
                    </li>
                    <li>周日：英雄难度暗夜要塞剩余部分（如果有）</li>
                    <li>周一、二、三视情况组织一次史诗难度翡翠梦魇</li>
                </ul>
            </li>
            <li><strong>分配方式</strong>
                <ul>
                    <li>英雄难度：个人拾取</li>
                    <li>普通难度：个人拾取</li>
                </ul>
            </li>

    </div>

</body>

</html>
