@border-size:border-box;
@blue-border: 1px solid #0e5ece;
@blue-bg:#d6e5f9;
@blueColor:#0c5dce;
@blueborder: 1px solid #0055cc;
@radus5:5px;
@thinkborder: 1px solid #b2d1ff;
@thinkbg:#e5f0ff;
.ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
.ratiobox{
    position:   relative;
    width:      100%;
}
.ratio-16x9 {
    height:         0;
    padding-bottom: percentage( 9 / 16 );
}
.arrow-up {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #dbdbdb;
}
.arrow {
    display: inline-block;

    width: 0;
    height: 0;
    font-size: 0px;
    line-height: 0px;
}
.dark-blue-wrap {
  .banner-hidden {
    display: none;
  }
  .m-main {
    width: 1280px;
    margin: 0 auto;
    position: relative;

  }
  .top-banner {
    overflow: hidden;
    position: relative;
    height: auto;

    .banner-inner {
      width: 100%;
      background-color: #416194;
      min-height: 300px;

      will-change: transform;
      .aut-img {
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        transition: all .5s ease-out;
        opacity: 0;
      }
      .loaded {
         opacity: 1;
      }
    }
    .inner-pic {
      width: 100%;
      height: 100%;
    }
    /*img {
      width: 100%;
      min-width: 980px;
      display: block;
      height: auto;
      background-size: cover;
      background-position: 50% 50%;
    }*/
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .m-wrap {
    background-color: #f0f0f0;
    border-bottom: 1px solid #dbdbdb;
    padding: 35px 0;

    .m-play {
      display: block;
      width: 444px;
      background-color:@blue-bg;
      height: 250px;
      padding: 1px;
      border: @blue-border;
      overflow: hidden;
      margin-right: 20px;
      .pic-cont {
        display: block;
        width: 100%;
        height: 100%;
         .img-item {
            display: block;
            background: no-repeat 52% 34.2%;
            background-size: cover;
            padding-bottom: 75.25%;
          }
      }
    }
    .m-mask {
      display: block;
      background: rgba(0, 0, 0, .35);
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;

      &:hover {
        background: rgba(0, 0, 0, .6);
      }
    }
    .play-info {
      
        color: #fff;
        padding-left: 70px;
        margin: 0 auto;
        height: 250px;
        vertical-align: middle;
        display: table-cell;
      .play-icon {
        width: 85px;
        height: 85px;
        background: url("../../img/play-ui.png") no-repeat;
        background-size: cover;
      }
      .i-play {
        padding-left: 110px;
      }
      .p-mid-txt{
        font-size: 18px;

      }

      .p-big-txt {
        font-size: 30px;
      }
      .p-small-txt {
        font-size: 14px;
      }
    }
  }
  .m-struct {
    width: 470px;
    overflow: hidden;
  }
  .m-operate {
    width: 302px;
    /*overflow: hidden;*/
  }
  .drama-list {
    position: relative;
    margin-right: -17px;
    overflow: hidden;

    li{
      float: left;
      border: @blue-border;
      background-color: @blue-bg;
      padding: 1px;
      width: 140px;
      height: 80px;
      position: relative;
      overflow: hidden;
      margin-right: 17px;
      .drama-pic{
        width: 100%;
        height: 100%;
        background-size: cover;
        p {
            line-height: 16px;
        }
      }
    }
    a {
      display: block;
      width: 100%;
      height: 100%;

    }
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    p {
      text-align: center;
      position: relative;
      width: 140px;
      color: #fff;
      height: 80px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      z-index: 1;
      pointer-events: none;
    }
    p.line-two {
      margin-top: 24px;
    }

  }
  .d-info {
    margin-top: 30px;
    font-size: 16px;
    line-height: 27px;
    color: #404040;
  }
  .m-operate {
    .user-num {
      margin-right: -30px;
      position: relative;
      li {
        float: left;
        margin-right: 30px;

      }
      .w-num {
        color: @blueColor;
      }
      span {
        display: block;
        text-align: center;
        font-size: 14px;
        color: #808080;
      }
      .u-num {
        font-size: 72px;
      }
      .us-num {
        font-size: 40px;
        text-align:  center;
      }
      .icon-user {
        display: inline-block;

      }
      .icon-user:before {
        font-size: 20px;
        margin-right: 3px;
        color: #a6a6a6;
      }
    }
  }
  .user-pic {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .user-action {
    padding-left: 60px;
    margin-bottom: 15px;
  }

  .user-do {}
  .user-do li {
    float: left;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    color: #a6a6a6;
    height: 20px;
    width: 59px;
    text-align: center;
    border-right: none;
    line-height: 20px;
    cursor: pointer;
  }
  .user-do li.do-on {
    color: @blueColor;
    background-color:@thinkbg;
    border: @thinkborder;
    position: relative;
    right: -1px;
  }
  .user-do li:first-child {
    border-radius: 5px 0 0 5px;
  }
  .user-do li:last-child {
    border-radius: 0 5px 5px 0;
    border-right: 1px solid #dbdbdb;
  }
  .user-do li.m-main{
    color: @blueColor;
    border: 1px solid #b2d1ff;
    background-color: #e5f0ff;
  }
  .user-pf {
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #a6a6a6;
    margin-top: 5px;
    span {
      float: left;
      border: 1px solid #dbdbdb;
      height: 20px;
      width: 30px;
      font-size: 12px;
      border-right: none;
      border-radius: 5px 0 0 5px;
    }
    .n-cont {
      /* overflow: hidden;*/
      float: left;
      width: 210px;
    }
    .drag-line {
      position: absolute;
      width:4px;
      top: -2px;
      height: 26px;
      background-color: #0357cc;
      cursor: pointer;
      z-index: 3;
      pointer-events: none;
    }
    .f-list {
      overflow: hidden;
      width: 100%;
      height: 100%;

      li {
        float: left;
        width: 10%;
        border: 1px solid #dbdbdb;
        border-right: none;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        z-index: 2;
        &:last-child {
          border-radius: 0 5px 5px 0;
          border-right: 1px solid #dbdbdb;
        }
      }
      li.num-on {
        color: @blueColor;
        background-color:@thinkbg;
        border: @thinkborder;
        border-right: none;
      }


    }
  }
  .area-ipt {
    position: relative;
    .arrow-up {
      top: -7px;
      left: 18px;
    }
    .user-input {
      width: 100%;
      color: #333;
      padding: 5px 8px;
      height: 56px;
      border: 1px solid #dbdbdb;
      box-sizing: border-box;
      background-color: #fff;
    }
  }
  .u-submit {
    height: 28px;
    border: 1px solid #dbdbdb;
    font-size: 16px;
    color: #bfbfbf;
    padding: 0 30px;
    border-radius:@radus5;
    background-color: transparent;
    cursor: pointer;
  }
  .share-btn {
    float: right;
    line-height: 30px;
    color: @blueColor;
  }

  .m-item {
    padding-right: 324px;
    overflow: hidden;
    margin-top: 20px;
    .series-list {
      margin-right: -10px;
       .s-list {
         font-size: 14px;
         height: 22px;
         line-break: 22px;
         display: inline-block;
         border: 1px solid #0055cc;
         border-radius: 2px;
         margin: 0 10px 10px 0;
         padding: 0 8px;
       }
    }
    .m-button {
      margin: 30px auto;
    }
  }
  .m-button {
    display: block;
    color: @blueColor;
    border: @blueborder;
    width: 140px;
    height: 32px;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
    border-radius: @radus5;
  }
  .m-button:hover,.s-list:hover {
    color: #fff;
    background-color: @blueColor;
  }
  .m-msg {
    width: 314px;
    margin-right: 11%;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    span {
      position: absolute;
      color: #a6a6a6;

    }
    .m-name {
      padding-left: 42px;
      overflow: hidden;
    }
  }
  .msg-list {
    li {
      line-height: 30px;
    }
    .m-name {
      color: #404040;
      height: 30px;
      a{
        color: @blueColor;
        float: left;
      }
      b {
        color: #bfbfbf;
        float: left;
        margin: 0 3px;
      }
    }
  }
  .m-role {

    overflow: hidden;
    zoom: 1;
    padding-left: 440px;

  }
  .role-cont {
    margin-left: -30px;
    margin-top: -10px;
    margin-bottom: 20px;
    min-height: 252px;
  }
  .role-list {
    li {
      width: 232px;
      _width: 130px;
      margin-left: 30px;
      margin-top: 10px;
      text-align: left;
      overflow: hidden;
      zoom: 1;
      float: left;
      color: #999;
    }
    .img-role {
      display: block;
      width: 50px;
      height: 50px;
      overflow: hidden;
      float: left;
      margin-right: 10px;
      img {
        width: 100%;
        height: auto;
      }
    }
    h4 {
      height: 22px;
      .ellipsis();
    }
    h4 a{
      color: @blueColor;
      font-size: 16px;

    }
    p {
      color: #404040;
      font-size: 14px;
      a {
        color: #404040;
      }
      em {
        color: #ccc;

        margin-right: 4px;
      }
    }
  }
  .m-lable {
    width: 314px;
    position: absolute;
    top: 0;
    right: 0;

    .lable-info {
      font-size: 0;
      margin-bottom: 20px;
      a{
        display: inline-block;
        color: @blueColor;
        font-size: 14px;
        background-color: @blue-bg;
        height: 30px;
        line-height: 30px;
        padding: 0 14px;
        margin-bottom: 5px;
        margin-right: 4px;
        border-radius: @radus5;
      }
      a:hover {
        background-color: #0c5dce;
        color: #fff; 
      }

    }
    .i-discuss {

    }
    .friend-discuss {
      a {
        color: @blueColor;
        font-size: 14px;
      }
      b {
        color: #bfbfbf;
        margin: 0 2px;
      }

    }
    .friend-discuss a.d-on {
      color: #404040;
    }
    .dis-main {
      margin-top: 10px;
    }

    .a-list {

      li {
        margin-bottom: 10px;
      }
      a {
        display: block;
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: @radus5;
        position: absolute;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .d-m-cont {
      display: none;
    }
    .cont-new {
      display: block;
    }
    .d-box-item {
      margin-left: 45px;
      overflow: hidden;
      position: relative;
      .d-item {
        font-size: 14px;
        color: #808080;
        line-height: 18px;
        h5 {
          color: #000;
          em {
            margin-left:7px;
            color: #a6a6a6;
            font-size: 12px;
          }
        }
        width: 82%;
      }
      .f-num {
        width: 32px;
        height: 32px;
        color: #618dcf;
        border: 1px solid #dbdbdb;
        background-color: #f7f7f7;
        border-radius: 16px;
        line-height: 32px;
        text-align: center;
        position: absolute;
        top: 3px;
        right: 0;
      }
    }
  }
  @media screen and(max-width: 1280px) {
    .m-main {
      width: 980px;
    }
    .m-role {
      padding-left: 258px;
    }
    .m-wrap .m-play {
      width: 325px;
      height: 240px;
      .img-item {
          padding-bottom: 75.25%;
        }
    }
    .m-wrap .play-info {
      margin: 81px 0 0 30px;
    }
    .m-wrap .play-info .play-icon {
      width: 70px;
      height: 70px;
    }
    .m-wrap .play-info .i-play {
      padding-left: 85px;
    }
    .m-struct {
      width: 320px;
    }

    .drama-list li {
      width: 90px;
      height: 54px;
      .drama-pic{
        width: 90px;
        height: 54px;
        background-size: cover;
         p {
          width: 90px;
          height: 54px;
         }
      }

    }

    
    .d-info {
      font-size: 14px;
    }
    .role-list li {
      width: 184px;
      _width:180px;
    }
    .m-msg {
      width: 218px;
      margin-right: 5%;
    }
    /*.nav .i-pic {
      max-width: 140px;
      max-height: 173px;
    }*/
  }

}

.cartoon-wrap {
  .d-info {
    margin-top: 0;
  }
}
//ie8œ¬  ≈‰
.ie-w1280 {
  .m-main {
    width: 1000px;
  }
  .m-role {
    padding-left: 258px;
  }
  .m-wrap .m-play {
    width: 325px;
    height: 240px;
    .img-item {
        padding-bottom: 75.25%;
      }
  }
  .m-wrap .play-info {
    margin: 81px 0 0 30px;
  }
  .m-wrap .play-info .play-icon {
    width: 70px;
    height: 70px;
  }
  .dark-blue-wrap .m-wrap .play-info .i-play {
    padding-left: 85px;
  }
  .m-struct {
    width: 320px;
  }

  .drama-list li {
    width: 90px;
    height: 54px;
    .drama-pic{
      width: 90px;
      height: 54px;
      background-size: cover;
      p {
        width: 90px;
        height: 54px;
      }
    }
  }
  
  .d-info {
    font-size: 14px;
  }
  .role-list li {
    width: 186px;
    _width: 180px;
  }
  .m-msg {
    width: 218px;
    margin-right: 5%;
  }
}




