
.gallery{
    position:   relative;
    dl{
        margin:     0;
        padding:    0;
    }
    .picrow{
        
    }
    .photo-container{
        float:      left;
        position:   relative;
        overflow:   hidden;
        background: #fff;
    }
    .image-thumb{
        position:   relative;
    }
}

.gallery-row{
    position:   relative;
    overflow:   hidden;
        
    // 修正高分屏下的错位问题
    margin-right:-.1px;
    
    a{
        &:hover{
            opacity:    .85;
        }
        &:active{
            opacity:    .6;
        }
    }
}