.list-tweet-user-narrow-1(){
    .name{
        display:        block;
        margin-bottom:  -.3em;
    }
    .name ~ .time{
        margin-top:     -1.2em;
    }
}

.list-tweet-user-narrow-2(){
    .name{
        margin-bottom:  -.2em;
    }
    .time{
        float:      none;
    }
    .name ~ .time{
        margin-top: -.2em;
    }
}

.list-tweet{
    @avatar-size:   unit(50px / @base-font-size, em);
    @retweet-size:  unit(12px / @base-font-size, em);
    @border-color:  lighten(@base-border-color, 5%);
    
    line-height:    1.5em;
    overflow:       hidden;
    
    dl{
        border-bottom:  1px solid @border-color;
        overflow:       hidden;
        display:        block;
        padding-left:   (@avatar-size + unit(10px / @base-font-size, em));
        position:       relative;
        margin-top:     1.25em;
        padding-bottom: 1.25em;
        &:first-child{
            margin-top: 0;
        }
        &:last-child{
            border-bottom-width:0;
            padding-bottom:     0;
        }
    }
    
    .retweet{
        display:        block;
        position:       relative;
        color:          @base-color;
        line-height:    12px;
        margin-bottom:  .5em;
    }
        .retweet-icon{
            position:   absolute;
            left:       (0 - 10px - 20px);
            width:      20px;
            height:     14px;
            .theme(background-color, 700);
            display:    block;
            border-radius: 3px;
            &:before, &:after, i:before, i:after{
                display:    block;
                content:    "";
                position:   absolute;
            }
            &:before, &:after{
                border:     2px solid transparent;
                width:      9px;
                height:     5px;
            }
            &:before{
                border-top-color:   #fff;
                border-right-color: #fff;
                border-bottom:      0;
                top:        3px;
                left:       8px;
            }
            &:after{
                border-left-color:  #fff;
                border-bottom-color:#fff;
                border-top:         0;
                top:        5px;
                left:       3px;
            }
            i:before, i:after{
                /*
                border-top:     4px solid transparent;
                border-bottom:  4px solid transparent;
                border-left:    3px solid transparent;
                border-right:   3px solid transparent;
                */
                border:         4px solid transparent;
            }
            i:before{
                border-top-color:   #fff;
                right:      0;
                bottom:     -2px;
            }
            i:after{
                border-bottom-color:#fff;
                left:       0;
                top:        -2px;
            }
        }
    
    .user{
        position:       relative;
        .avatar{
            display:    block;
            width:      @avatar-size;
            position:   absolute;
            top:        0;
            left:       (0 - @avatar-size - unit(10px / @base-font-size, em));
            border-radius: 50%;
        }
        .name{
            display:    inline-block;
            //float:      left;
            margin:     0 .5em 0 0;
        }
        .id{
            color:      @base-color;
            vertical-align: top;
        }
        .id, .time{
            font-size:  .8125em;
        }
        .time{
            float:      right;
            display:    block;
            color:      @base-color;
        }
        .name ~ .time{
            margin-top:     0;
        }
        @media all and (max-width: @screen-mobile){
            .list-tweet-user-narrow-1();
        }
        @media all and (max-width: @screen-t6){
            .list-tweet-user-narrow-2();
        }
    }
    
    //a .id{
        //.theme( color, 200 );
    //}
    
    .user a, a.user{
        &:hover{
            .name, .time{
                text-decoration: underline;
            }
        }
    }
    
    span.hashtag{
        .theme( color, 500 );
    }
    
    dd{
        margin:     0;
        clear:      both;
        
        p{
            //margin-left:    auto;
            //margin-right:   auto;
            img{
                .img-in-content();
            }
        }
        
        p.title{
            font-size:  1.1em;
            line-height:1.5em;
        }
        
        p.media{
            text-align:     center;
        }
    }
    
    dt ~ dd{
        margin-top: .25em;
    }

    .quote{
        padding:    .75em;
        border:     1px solid hsl(0, 0%, 85%);
        font-size:  .8125em;
        border-radius: 3px;
        margin-top: @base-font-size;
        line-height:1.5em;
        
        .user{
            display:    block;
        }
        .user + p{
            margin-top: .5em;
        }
    }
    
    .actions{
        font-size:  unit( 13 / @base-font-size, em);
        overflow:   hidden;
        margin-left:-1em;
        a, span{
            float:      left;
            margin-left:1em;
            color:      @base-color;
        }
    }

}

.list-tweet-more{
    text-align:     center;
    padding-top:    1em;
    padding-bottom: 1em;
    clear:          both;
}

.row-2col .col-aside .list-tweet .user{
    .list-tweet-user-narrow-1();
    .list-tweet-user-narrow-2();
}









// .list-thread    
    .list-thread-title{
        overflow:       hidden;
        h2, h3, h4, h5, h6{
            float:      left;
        }
        .button-primary{
            float:      right;
        }
    }
    
    .list-thread{
        @padding:       12px;
        @avatar-size:   65px;
        @border-color:  lighten(@base-border-color, 5%);
        
        background:     #fff;
        //padding:        10px 0;
        border:         1px solid @border-color;
        //.theme( border-color, 100 );
        border-radius:  3px;
        //.theme( background-color, 50 );
        //border-top:     1px solid @base-border-color;
        //padding-top:    1em;
        //box-shadow:     0 2px 5px #000;
        
        dl{
            padding-left:   unit( (@avatar-size + 10 + @padding) / @base-font-size, em );
            padding-right:  unit( @padding / @base-font-size, em);
            padding-bottom: unit( @padding / @base-font-size, em);
            padding-top:    unit( @padding / @base-font-size, em);
            margin-top:     0;
            margin-bottom:  0;
            //.theme( border-color, 100 );
            //&:last-child{
            //    padding-bottom: 0;
            //}
            &:hover{
                background: hsl(0, 0%, 98%);
            }
            &:last-child{
                padding-bottom: 1em;
            }
            
            &.mod-star{
                .theme( background-color, 50 );
                //&:hover{
                    //.theme( background-color, 100 );
                //}
            }
            
            &.mod-sticky{
                /*
                .theme( background-color, 100 );
                .user .id, .user .time{
                    .theme( color, 600 );
                }
                //a{
                //    .theme( color, 50 );
                //}
                //&:hover{
                    //.theme( background-color, 100 );
                //}
                */
                /*
                &:first-of-type{
                    border-top:     1.2em solid @base-border-color;
                }
                */
                & + :not(.mod-sticky){
                    border-top:     5px solid @border-color;
                    .theme( border-top-color, a100 );
                }
            }
        
            .user{
                .id{
                    color:      @base-color-main;
                    font-size:  14px;
                    //.theme( color, 900 );
                }
                .avatar{
                    width:      @avatar-size;
                    left:       (0 - @avatar-size - 10px);
                }
                /*
                .id{
                    width:      @avatar-size;
                    display:    block;
                    text-align: center;
                    position:   absolute;
                    top:        @avatar-size;
                    left:       (0 - @avatar-size - @padding);
                }
                */
            }
        
            dd{
                p.title{
                    .tag{
                        display:    inline-block;
                        .theme( background-color , 500 );
                        .theme( color, 50 );
                        min-width:  1.7em;
                        padding:    0 .5em;
                        text-align: center;
                        font-size:  .8em;
                        vertical-align: top;
                        border-radius: 3px;
                        margin-right: .5em;
                        border:     0;
                        line-height:inherit;
                    }
                }
            }
        }
    }
    
    .row-2col .col-aside .list-thread{
        background:     transparent;
        border:         0;
        border-radius:  0;
        
        @avatar-size:   45px;
        
        dl{
            padding-left:   0;
            padding-right:  0;
            &:hover{
                background: hsl(0, 0%, 98%);
            }
            &:first-child{
                padding-top:    0;
            }            
            &:last-child{
                padding-bottom: 1em;
            }            
            &.mod-star{
                background-color:   transparent;
            }            
            &.mod-sticky{
                & + :not(.mod-sticky){
                    border-top:     0;
                }
            }
            .user{
                padding-left:   (@avatar-size + 10);
                .avatar{
                    width:      @avatar-size;
                    left:       0;
                }
                .id{
                    padding-top:2px;
                    display:    block;
                }
                .time{
                    margin-top: -4px;
                }
            }
        }
        
        dd{
            p.title{
                font-size:  14px;
            }
        }
    }









// .list-post
    .list-post{
        dl{
            border-bottom-width:    5px;
        }
    }