.menuitem{
    white-space:    nowrap;
    pointer-events: all;
    display:        block !important;
    width:          100%;
    height:         auto !important;
    line-height:    1.2em;
    padding:        .5em 1em;
    margin:         .25em auto;
}

a.menuitem{
    //.theme( color, 500 );
    &:hover{
        text-decoration:    none;
        background:     hsl(0, 0%, 94%);
        //.theme( background, 500 );
        //color:      #fff;
    }
    &:active{
        //.theme( background, 300 );
    }
}