@border-size:border-box;
@blue-border: 1px solid #0e5ece;
@blue-bg:#d6e5f9;
@blueColor:#0c5dce;
@blueborder: 1px solid #0055cc;
@radus5:5px;
@thinkborder: 1px solid #b2d1ff;
@thinkbg:#e5f0ff;
html,body {
  background-color: #fafafa;
  /*::-webkit-scrollbar {
    width: 13px;
    background-color: #dadada;
    height: 13px;

  }*/
}



@font-face {
  font-family: 'icomoon';
  src:    url('http://localhost:63342/dmbk.cmcm.com/dmbk.cmcm.com/dmbk.cmcm.com/assets/fonts/icomoon.eot?mskvbd');
  src:    url('http://localhost:63342/dmbk.cmcm.com/dmbk.cmcm.com/dmbk.cmcm.com/assets/fonts/icomoon.eot?mskvbd#iefix') format('embedded-opentype'),
  url('http://localhost:63342/dmbk.cmcm.com/dmbk.cmcm.com/dmbk.cmcm.com/assets/fonts/icomoon.ttf?mskvbd') format('truetype'),
  url('http://localhost:63342/dmbk.cmcm.com/dmbk.cmcm.com/dmbk.cmcm.com/assets/fonts/icomoon.woff?mskvbd') format('woff'),
  url('http://localhost:63342/dmbk.cmcm.com/dmbk.cmcm.com/dmbk.cmcm.com/assets/fonts/icomoon.svg?mskvbd#icomoon') format('svg');
}
.auto {
  margin: 0 auto;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pull-left, .fl {
  display: inline;
  float: left;
}
.ratio-1x2{
  height:         0;
  padding-bottom: percentage( 2 / 1 );
}
.ratio-3x2{
  height:         0;
  padding-bottom: percentage( 2 / 3 );
}
.ratio-16x9{
  height:         0;
  padding-bottom: percentage( 9 / 16 );
}
.pull-right,.fr {
  display: inline;
  float: right;
}
a,a:hover {
  color: @blueColor;
}
.clearfix {
  font-size: 0;
  display: block;
  clear: both;
  height: 0;
  content: '\200c';
}
.pr {
  position: relative;
}
.abs {
  position: absolute;
}
.m-button {
  display: block;
  color: #0c5dce;
  border: 1px solid #0055cc;
  width: 140px;
  height: 32px;
  font-size: 16px;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
}
.clear::before,
.clear::after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  content: ''
}
.clear {
  zoom: 1;
}
.di {
  display: inline-block;
  *zoom:1;
  *display:inline;
}
.clear:after {
  font-size: 0;
  display: block;
  clear: both;
  height: 0;
  content: '\200c';
}

.none {
  display: none;
  overflow: hidden;
}


  .icon-user:before {
    content: "\e900";
  }
  .icon-star-full:before {
    content: "\e901";
  }
  .icon-plus:before {
    content: "\e902";
  }
  .fix-top {
    height: 50px;
    width: 100%;
    background-color: #0d1d33;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
  }
.top-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  .list-img {
    width: 100%;
    min-width: 980px;
    display: block;
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
  }
}

  .n-info {
    width: 100%;
    height: 90px;
    padding: 15px 0;
    background-color: rgba(0,0,0,.3);
    position: absolute;
    bottom: 0;
    left: 0;

  }
  .nav-list, .top-desc {
    padding-left: 260px;
    overflow: hidden;
  }
  .n-list, .nav {
    color: #fff;
  }
  .n-list {
    .n-data {
      font-size: 18px;
      .star-c {
        display: inline-block;
        border: 1px solid #dfdfdf;
        border-radius: @radus5;
        background: rgba(255, 255, 255, .5);
        padding: 0 10px;
        color: #fff;
        position: relative;
        width: 44px;
        height: 24px;
        .star-num {
          position: absolute;
          color: #fff;
          z-index: 2;
          top: 0;
          right: 0;
        }
      }
      .icon-star-full:before {
        content: "\e901";
      }
    }
    span {
      margin-right: 5px;
    }
    p {
      font-size: 30px;
      line-break: 40px;
    }
    .t-small {
      font-size: 16px;
    }
  }
  .nav-wrap {
    width: 100%;
    height: 60px;
    background-color: #193050;
    .nav-main {
      position: relative;
    }
  }

  .nav {
    position: relative;
    a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      line-height: 58px;
      border-bottom: 2px solid transparent;
      padding: 0 8px;
      margin-right: 30px;
      &:hover, &.n-on {
        border-color: #fff;
        color: #ccc;
      }
    }
    .i-pic {
      position: absolute;
      width: 210px;
      height: 260px;
      overflow: hidden;
      bottom: 0;
      left: 0;
      border: 10px solid #193050;
      background-position: 50% 50%;
      background-size: cover;
      .small-img {
        width: 100%;
        height: 100%;

      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .fix-nav {
    .nav {

    }
    .i-pic {
      max-width: 60px;
      max-height: 74px;
      border-width: 4px;


    }
  }
  .m-main {
    width: 1280px;
    margin: 0 auto;

  }
  .mb20 {
    margin-bottom: 20px;
  }
.b-title {
  color: #a6a6a6;
  font-size: 24px;
  line-height: 54px;
}
@media screen and(max-width: 1280px) {
  .nav .i-pic {
    width: 168px;
    height: 208px;
  }
  .nav-list, .top-desc {
    padding-left: 214px;
  }
}
.ie-w1280 {
  .nav .i-pic {
    width: 168px;
    height: 208px;
  }
  .nav-list, .top-desc {
    padding-left: 214px;
  }
}
/*头部自适应*/
.fix-warp {
  .nav-list,.top-desc {
    padding-left: 100px;
  }

  .nav-wrap {
    position: fixed;
    top:50px;
    left: 0;
    z-index: 4;
  }
  .nav .i-pic {
    max-width: 60px;
    max-height: 74px;
    border-width: 4px;
    bottom:-22px;

  }
}
