.center{
    text-align:     center;
}

.clear::before, .clear::after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    content: '';
}
.clear {
    zoom: 1;
}
.ellipsis{
    .ellipsis();
}

.mt0 {
     margin-top: 0 !important;
 }
.mt40 {
    margin-top: 40px !important;
}