p{
    //margin-bottom:  0;
    &:last-child{
        margin-bottom:  0;
    }
    &:first-child{
        margin-top:     0;
    }
}

.texts{
    img[align]{
        width:  25%;
    }
    img[align="left"]{
        margin-right: 1em;
    }
    img[align="right"]{
        margin-left: 1em;
    }
    img.thumbnail{
        display:    inline-block;
    }
}