//.page-circle-topics{
//    
//}

/*
.page-circle{
    .form--newpost{
        max-width:  @screen-mobile;
    }
}
*/



.page-circle-userlist{
    .col{
        position:   relative;
    }
    .avatarleft .user-controls{
        position:   relative;
        width:      30px;
        &:before{
            content:    "...";
            position:   absolute;
            z-index:    1;
            font-size:  1.75em;
            line-height:0;
            padding:    .15em 0 .65em 0;
            top:        .25em;
            border:     1px solid @base-border-color;
            border-radius: 3px;
            .theme( background-color, 50 );
            .theme( border-color, 200 );
            .theme( color, 400 );
            opacity:    .65;
            width:      100%;
            text-align: center;
        }
        &:hover:before{
            opacity:    1;
        }
        select{
            opacity:    0;
            position:   relative;
            z-index:    2;
            width:      100%;
            top:        .4em;
        }
    }
}





.page-circle-recommended{
    .theme(background-color, 700);
    @border-width:  6px;
    margin-bottom: 2em;
    .layout-wrapper{
        padding:    0 !important;
    }
    .wrapper{
        margin:         0 -36px;
        border-left:    (@border-width / 2) solid;
        border-right:   (@border-width / 2) solid;
        position:       relative;
        overflow:       hidden;
        .theme(border-color, 50);
    }
    dl, dt, dd{
        margin:     0;
        padding:    0;
    }
    dl{
        width:      50%;
        float:      left;
        @media all and (max-width: @screen-t2){
            width:      100%;
        }
    }
    a{
        position:   relative;
        display:    block;
        width:      100%;
        height:     0;
        overflow:   hidden;
        float:      left;
        padding-bottom: percentage(9 / 16);
        border-left:    (@border-width / 2) solid;
        border-right:   (@border-width / 2) solid;
        border-bottom:  (@border-width - 1) solid;
        .theme(border-color, 50);
        @media all and (max-width: @screen-t2){
            padding-bottom: 0;
            height:     260px;
        }
    }
    dt{
        position:   absolute;
        bottom:     0;
        left:       0;
        width:      100%;
        z-index:    2;
        padding:    30px 25px;
        word-wrap:  break-word;
        text-align: center;
        @media all and (max-width: @screen-t1){
            padding-bottom:     1em;
        }
        img{
            .coverimg();
            width:      125px;
            height:     125px;
            border-radius: 50%;
            border:     6px solid;
            .theme(border-color, 500);
            margin-bottom: 1em;
        }
        strong{
            display:    block;
            color:      #fff;
            font-weight:100;
            font-size:  36px;
            line-height:1.2em;
            //text-shadow:0 2px 3px rgba(0,0,0,.75);
        }
        span{
            display:    block;
            margin-top: .5em;
            font-size:  1em;
            line-height:1.3em;
            //color:      @theme-lightblue-100;
            //text-shadow:0 2px 4px rgba(0,0,0,.5);
            .theme(color, 100);
        }
    }
    dd{
        position:   absolute;
        width:      100%;
        height:     100%;
        z-index:    1;
        img{
            .coverimg();
        }
        &:before, &:after{
            content:    "";
            position:   absolute;
            top:        0;
            left:       0;
            width:      100%;
            height:     100%;
        }
        &:before{
            z-index:    3;
            .pixelgrid(.35);
        }
        &:after{
            z-index:    2;
            opacity:    .5;
            //background: @theme-lightblue-a400;
            .theme(background, a400);
        }
    }
    a:hover{
        dd:after{
            opacity:    0;
        }
    }
    a:active{
        dd:after{
            opacity:    .75;
        }
    }
}