@path_img: 		~"../images";
@path_fonts:	~"../fonts";

@base-font-size: 		16px;
@base-line-height: 		1.7em;
@base-transition-duration: 200ms;
@base-transition-timing-function: ease-out;

@grid-gutter-width:     30px;

// FONT
    // ref: http://zenozeng.github.io/fonts.css/
    @fontbase_hei: 		"Liberation Sans", "Microsoft YaHei UI", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp";
        // 黑体
        // font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    @fontbase_kai: 		"Liberation Serif", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, "KaiTi_GB2312", "TW\-Kai";
        // 楷体
        // font-family: Baskerville, Georgia, "Liberation Serif", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, TW\-Kai, serif;
    @fontbase_song:		STSong, "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE";
        // 宋体
        // font-family: Georgia, "Nimbus Roman No9 L", STSong, "AR PL SungtiL GB", NSimSun, SimSun, TW\-Sung, "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", serif;
    @fontbase_fang:		"Liberation Serif", STFangsong, FangSong, "FangSong_GB2312", "CWTEX\-F";
        // 仿宋
        // font-family: Baskerville, "Times New Roman", "Liberation Serif", STFangsong, FangSong, FangSong_GB2312, CWTEX\-F, serif;
    @fontbase_ming:		"AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU;
        // 明体
        // font-family: Georgia, "Nimbus Roman No9 L", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;

    // Better Helvetica - https://css-tricks.com/snippets/css/better-helvetica/
    @font_family_sans:			"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Lucida Grande", @fontbase_hei ,sans-serif, caption;
    //@font_family_sans:			Metronic, "Myriad Pro", Myriad, Arial, "Lucida Grande", @fontbase_hei ,sans-serif, caption;
    @font_family_title:			"Segoe UI", Segoe, @font_family_sans;
    @font_famliy_serif_number:	Baskerville, Georgia, "Times New Roman", @fontbase_hei, serif, caption;
    @font_famliy_serif_title:	Baskerville, "Times New Roman", @fontbase_kai, serif, caption;
    //@font_famliy_Song:		Baskerville, "Times New Roman", "Liberation Serif", "FZDaBiaoSong-b06regular", "MS PMincho", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, "KaiTi_GB2312", "TW\-Kai", serif;
    @font_famliy_Hei:			"Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, @fontbase_hei, "Meiryo" ,sans-serif;
    @font_famliy_Song: 			@font_famliy_Hei;





// Screen width breaking point
    @layout-width-max:  1440px;
    @screen-mobile:     720px;
    @screen-t1:         1200px;
    @screen-t2:         960px;
    @screen-t3:         800px;
    @screen-t4:         @screen-mobile;
    @screen-t5:         540px;
    @screen-t6:         480px;
    @screen-t7:         375px;




// z-index
    @zIndex-autocomplete:   1000;
    @zIndex-modal:          400;
    @zIndex-nav:            60;
    @zIndex-header:         50;
    @zIndex-main:           10;




// layout size
    // #nav
        @nav-height:            45px;
    // #header
        @header-sticky-min-height: 720px;
        @header-min-height:     290px;
        @header-cover-width:    220px;
        @header-cover-height:   280px;
            @header-cover-width-tiny:     64px;
            @header-cover-height-tiny:    78px;
        @header-nav-height:     60px;
            @navheader-height:  (@nav-height + @header-nav-height);
        @header-sticky-transition-duration: 150ms;
    // #footer
        @footer-height:         100px;




// UTF-8 Code
    @utf8-checkmark:        "\2713";
    @utf8-multiplication:   "\00D7";